{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "build": "npx tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --inspect-functions --only functions,firestore,storage --import=./emulator-data",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@azure-rest/ai-document-intelligence": "^1.0.0-beta.3",
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.6.0",
    "@firebase/storage": "^0.13.6",
    "@google-cloud/documentai": "^8.12.0",
    "@google-cloud/storage": "^7.15.0",
    "@types/dotenv": "^6.1.1",
    "axios": "^1.7.9",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.7",
    "fabricator": "^0.5.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2",
    "fs": "^0.0.1-security",
    "json-schema-traverse": "^1.0.0",
    "openai": "^4.78.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
